{
	"schemaVersion": 1,
	"id": "fling",
	"version": "${version}",
	"name": "Fling",
	"description": "Fling your items!",
	"authors": [
		"MR-kartoshki"
	],
	"contact": {
		"sources": "https://github.com/MR-kartoshki/Fling"
	},
	"license": ["MIT", "LGPL-3.0-only", "CC-BY-4.0"],
	"icon": "assets/fling/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mrkartoshki.fling.Fling"
		],
		"modmenu": [
			"mrkartoshki.fling.client.FlingModMenu"
		],
		"client": [
			"mrkartoshki.fling.client.FlingClient"
		]
	},
	"mixins": [
		"fling.mixins.json",
		{
			"config": "fling.client.mixins.json",
			"environment": "client"
		}
	],
	"suggests": {
		"modmenu": ">=21.0.0"
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}